while true; do
    clear
    echo "===================================================="
    echo "   💰 ALGO-FARM ACTIVE | $(date)"
    echo "===================================================="
    
    # 1. Move to folder and load the Alpaca keys from .env
    cd /home/ubuntu/master-trader && export $(grep -v '^#' .env | xargs)
    
    # 2. Run the Portfolio Manager
    ./venv/bin/python3 -m EXECUTION_ENGINE.portfolio_manager
    
    echo "===================================================="
    echo "   Next check in 60 seconds... (Ctrl+C to stop)"
    sleep 60
done