
============================================================
              ALGORITHMIC TRADING REPORT
============================================================
Date: 2026-02-10 02:15:09
Account ID:     PA3CLDLF5VOC
Status:         AccountStatus.ACTIVE
Buying Power:   $398,997.34
Equity:         $100,206.54
------------------------------------------------------------
DAY P/L:        $-23.21 (-0.02%)
LIFETIME P/L:   $173.89 (Realized - Verified)
WIN RATE:       67.4% (89 Verified Trades)
============================================================

--- [OPEN POSITIONS (Active)] ---
Symbol | M        | Qty      | Entry    | Current  | P/L %
--------------------------------------------------------------------------------
ADM    | ?        | 0.453012754 | $68.21   | $65.82   | -3.50%
COST   | ?        | 0.260642398 | $944.34  | $993.66  | +5.22%
TAK    | ?        | 68.417816091 | $17.40   | $17.73   | +1.90%
WFRD   | ?        | 0.81867126 | $92.87   | $93.21   | +0.37%

--- [CLOSED TRADES (FIFO - Daily Aggregated)] ---
Symbol | Entry    | Exit     | Qty      | P/L $      | P/L %    | Time
------------------------------------------------------------------------------------
ADM    | 68.21    | $66.69    | 17.00    | $-25.84    | -2.23%   | 2026-02-03 15:07:25
AESI   | 11.5     | $11.64    | 103.52   | $14.49     | +1.22%   | 2026-02-02 16:32:05
AGRO   | 8.9      | $8.45     | 133.76   | $-60.19    | -5.06%   | 2026-02-05 16:17:06
ALT    | 5.51     | $5.62     | 216.06   | $23.77     | +2.00%   | 2026-02-02 19:30:07
AMLX   | 14.79    | $15.03    | 80.49    | $19.32     | +1.62%   | 2026-02-03 15:23:42
AMTM   | 35.6     | $35.3     | 33.44    | $-10.03    | -0.84%   | 2026-02-02 14:42:20
ANNX   | 6.27     | $6.37     | 189.87   | $18.99     | +1.59%   | 2026-02-02 17:13:48
ASTI   | 5.11     | $4.75     | 232.97   | $-83.87    | -7.05%   | 2026-02-02 14:41:20
AXL    | 7.91     | $7.9      | 150.50   | $-1.51     | -0.13%   | 2026-02-02 14:47:53
BBD    | 4.08     | $4.16     | 291.78   | $23.34     | +1.96%   | 2026-02-03 17:11:18
BEN    | 26.72    | $27.08    | 44.55    | $16.04     | +1.35%   | 2026-02-03 15:13:09
BIDU   | 150.12   | $142.77   | 7.93     | $-58.34    | -4.90%   | 2026-02-05 14:30:01
BORR   | 4.58     | $4.64     | 259.93   | $15.60     | +1.31%   | 2026-02-02 15:26:42
CARR   | 59.8     | $62.08    | 0.91     | $2.07      | +3.81%   | 2026-02-05 16:29:38
CARR   | 59.8     | $60.5     | 19.00    | $13.30     | +1.17%   | 2026-02-04 00:55:47
CF     | 91.47    | $94.05    | 13.01    | $33.53     | +2.82%   | 2026-02-05 14:42:37
CMBT   | 12.77    | $12.03    | 93.21    | $-69.09    | -5.79%   | 2026-02-05 14:30:01
CMTL   | 5.66     | $5.64     | 210.33   | $-4.21     | -0.35%   | 2026-02-02 14:48:53
CNR    | 96.0     | $91.16    | 12.40    | $-60.02    | -5.04%   | 2026-02-02 18:11:37
COST   | 944.34   | $951.0    | 1.00     | $6.66      | +0.71%   | 2026-02-03 01:01:03
CRNT   | 2.32     | $2.34     | 513.13   | $10.26     | +0.86%   | 2026-02-03 15:13:38
CTMX   | 5.72     | $5.78     | 208.12   | $12.49     | +1.05%   | 2026-02-02 14:52:27
DAWN   | 11.82    | $11.2     | 100.72   | $-62.44    | -5.25%   | 2026-02-03 15:35:18
DNLI   | 21.69    | $22.7     | 54.89    | $55.43     | +4.66%   | 2026-02-03 15:29:45
EGY    | 4.94     | $5.03     | 240.99   | $21.69     | +1.82%   | 2026-02-02 20:17:31
EQNR   | 26.12    | $26.55    | 45.57    | $19.49     | +1.64%   | 2026-02-04 18:25:47
ERAS   | 10.85    | $10.33    | 109.72   | $-57.05    | -4.79%   | 2026-02-02 18:29:12
ETN    | 354.38   | $368.52   | 3.36     | $47.50     | +3.99%   | 2026-02-03 17:40:28
EWTX   | 28.77    | $29.27    | 41.38    | $20.69     | +1.74%   | 2026-02-03 17:19:53
FERG   | 252.53   | $254.33   | 4.71     | $8.49      | +0.71%   | 2026-02-03 14:57:59
FIP    | 5.87     | $5.92     | 202.81   | $10.14     | +0.85%   | 2026-02-03 14:43:22
FLR    | 46.95    | $47.57    | 25.36    | $15.72     | +1.32%   | 2026-02-03 14:56:58
GBCI   | 50.94    | $50.82    | 23.37    | $-2.80     | -0.24%   | 2026-02-02 16:26:06
GLUE   | 20.8     | $21.01    | 57.23    | $12.02     | +1.01%   | 2026-02-02 20:19:27
GRRR   | 13.68    | $13.82    | 87.02    | $12.18     | +1.02%   | 2026-02-02 19:04:58
GTE    | 5.35     | $5.05     | 222.00   | $-66.60    | -5.61%   | 2026-02-02 20:00:18
HAL    | 32.99    | $33.32    | 36.09    | $11.91     | +1.00%   | 2026-02-03 18:00:06
HE     | 15.34    | $15.52    | 77.61    | $13.97     | +1.17%   | 2026-02-03 14:37:45
HLF    | 17.34    | $17.57    | 68.65    | $15.79     | +1.33%   | 2026-02-03 15:12:38
HP     | 33.54    | $34.11    | 35.49    | $20.23     | +1.70%   | 2026-02-02 20:51:41
IMSR   | 9.4      | $8.86     | 128.00   | $-69.12    | -5.74%   | 2026-02-02 14:55:29
INDO   | 3.65     | $3.66     | 326.16   | $3.26      | +0.27%   | 2026-02-02 14:44:21
IPAR   | 98.42    | $99.65    | 12.10    | $14.88     | +1.25%   | 2026-02-04 16:41:20
KNTK   | 40.78    | $40.76    | 29.19    | $-0.58     | -0.05%   | 2026-02-02 18:35:46
KULR   | 3.53     | $3.58     | 337.00   | $16.42     | +1.38%   | 2026-02-02 19:59:49
LNG    | 208.88   | $212.67   | 5.70     | $21.58     | +1.81%   | 2026-02-05 14:32:03
LRN    | 87.97    | $87.92    | 13.53    | $-0.68     | -0.06%   | 2026-02-02 19:33:38
MEOH   | 47.99    | $48.46    | 24.81    | $11.66     | +0.98%   | 2026-02-03 14:59:32
MGY    | 24.79    | $25.11    | 48.02    | $15.17     | +1.27%   | 2026-02-03 18:14:15
MLTX   | 16.66    | $15.82    | 71.46    | $-60.02    | -5.04%   | 2026-02-02 20:52:11
MRNA   | 42.34    | $44.27    | 28.12    | $54.27     | +4.56%   | 2026-02-02 19:00:54
NE     | 35.38    | $35.88    | 33.65    | $16.82     | +1.41%   | 2026-02-02 20:47:07
NOG    | 24.09    | $23.7     | 49.00    | $-19.11    | -1.62%   | 2026-02-02 21:10:20
NOG    | 24.09    | $24.44    | 0.42     | $0.15      | +1.45%   | 2026-02-03 14:57:28
NOV    | 18.27    | $18.25    | 65.00    | $-1.30     | -0.11%   | 2026-02-02 21:25:25
NOV    | 18.27    | $18.43    | 0.16     | $0.03      | +0.88%   | 2026-02-03 15:00:31
NVAX   | 8.65     | $8.75     | 137.63   | $13.76     | +1.16%   | 2026-02-02 18:59:56
OBE    | 7.06     | $7.2      | 168.00   | $23.52     | +1.98%   | 2026-02-03 18:07:39
OIS    | 8.33     | $8.45     | 142.91   | $17.12     | +1.44%   | 2026-02-02 20:00:19
OXY    | 43.94    | $44.35    | 27.09    | $11.16     | +0.93%   | 2026-02-03 18:14:13
PAGS   | 11.46    | $11.45    | 103.88   | $-0.92     | -0.08%   | 2026-02-03 14:56:25
PCVX   | 54.84    | $57.76    | 21.71    | $63.33     | +5.32%   | 2026-02-03 14:55:55
PRMB   | 18.87    | $18.85    | 63.09    | $-1.26     | -0.11%   | 2026-02-02 20:58:44
PUMP   | 11.36    | $11.51    | 104.79   | $15.72     | +1.32%   | 2026-02-02 15:27:47
RH     | 199.72   | $197.44   | 5.96     | $-13.56    | -1.14%   | 2026-02-03 16:21:31
RTO    | 31.52    | $31.81    | 37.77    | $10.82     | +0.91%   | 2026-02-03 18:18:20
SDRL   | 38.24    | $38.16    | 31.13    | $-2.49     | -0.21%   | 2026-02-02 20:52:41
SFL    | 8.76     | $8.9      | 135.90   | $19.03     | +1.60%   | 2026-02-03 14:38:16
SIDU   | 2.77     | $2.62     | 429.00   | $-64.35    | -5.42%   | 2026-02-02 14:49:24
SLB    | 47.89    | $48.37    | 0.86     | $0.41      | +1.00%   | 2026-02-03 15:13:07
SLB    | 47.89    | $47.5     | 24.00    | $-9.36     | -0.81%   | 2026-02-02 21:06:18
SLS    | 3.8      | $3.92     | 313.00   | $37.56     | +3.16%   | 2026-02-02 15:27:12
SNCY   | 18.06    | $18.06    | 65.92    | $0.00      | +0.00%   | 2026-02-02 20:05:21
SOC    | 9.35     | $8.85     | 127.32   | $-63.66    | -5.35%   | 2026-02-02 14:59:30
SSL    | 6.93     | $7.02     | 171.78   | $15.46     | +1.30%   | 2026-02-02 18:11:36
SSYS   | 10.7     | $11.01    | 111.26   | $34.49     | +2.90%   | 2026-02-03 14:52:23
THAR   | 5.06     | $5.15     | 235.00   | $21.15     | +1.78%   | 2026-02-02 14:41:19
VG     | 9.7      | $9.21     | 122.00   | $-59.78    | -5.05%   | 2026-02-02 20:29:31
VIR    | 7.5      | $7.71     | 0.73     | $0.15      | +2.80%   | 2026-02-03 17:02:14
VIR    | 7.5      | $7.65     | 158.00   | $23.70     | +2.00%   | 2026-02-02 21:07:19
WERN   | 34.64    | $32.85    | 0.37     | $-0.66     | -5.17%   | 2026-02-06 14:30:05
WERN   | 34.64    | $36.17    | 34.00    | $51.94     | +4.41%   | 2026-02-03 14:32:16
WFRD   | 92.87    | $94.27    | 12.00    | $16.80     | +1.51%   | 2026-02-03 21:50:07
WHD    | 55.43    | $56.57    | 21.48    | $24.48     | +2.06%   | 2026-02-03 14:56:27
WTTR   | 11.87    | $11.97    | 100.29   | $10.03     | +0.84%   | 2026-02-02 20:00:19
WYFI   | 19.42    | $19.48    | 60.00    | $3.40      | +0.29%   | 2026-02-02 14:41:18
XP     | 19.56    | $19.79    | 60.86    | $14.00     | +1.18%   | 2026-02-02 19:30:07
XPRO   | 15.93    | $16.13    | 74.73    | $14.95     | +1.26%   | 2026-02-02 15:23:39
ZURA   | 5.7      | $5.75     | 208.00   | $10.40     | +0.88%   | 2026-02-02 15:08:03
